<html>
   <head>
      <title>University of the Punjab - Introduction</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="http://pu.edu.pk/js/jquery.min.js" type="text/javascript"></script>
      <title>University of the Punjab</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="http://pu.edu.pk/js/resp/stylesheets/foundation.min.css">
      <link rel="stylesheet" href="http://pu.edu.pk/js/resp/tesa/style.css">
      <link rel="stylesheet" href="http://pu.edu.pk/js/resp/stylesheets/main.css" >
      <link rel="stylesheet" href="http://pu.edu.pk/js/resp/ligature.css">
      <link rel="stylesheet" type="text/css" href="component.css" />
   </head>
   </head>
   <body>
      <div id="modal1" class="reveal-modal large" data-reveal="">
         <iframe id="iframe1" width="550" height="400" style="margin-left:50px;"   src="http://results.pu.edu.pk/img/contactform.php" frameborder="0"></iframe>
         <a class="close-reveal-modal">&#215;</a>
      </div>
      <div id="pumedicaljob" class="reveal-modal large" data-reveal="">
         <iframe id="iframe1" width="580" height="400" style="margin-left:0px;"   src="http://results.pu.edu.pk/img/f/contactform.php" frameborder="0"></iframe>
         <a class="close-reveal-modal">&#215;</a>
      </div>
      <div id="wrapper">
         <header>
            <div class="row">
               <div class="twelve columns">
                  <div >
                     <span id="google_translate_element" style="display:none;"></span>
                     <l>
                        <div class="left five columns logo-block  " style=" padding-top:5px">
                           <div style="float:left" class="show-for-small">
                              <span style="float:left; margin-top:-12px;" >
                                 <a title="Go to PU Home" href="http://pu.edu.pk/">
                                    <img src="http://pu.edu.pk/images/logopu.png" width="23" height="90"  align="left" /><br>
                                    <p style="font-size:12px; font-weight:bold; color:#FFFFFF;  margin-bottom:5px; clear:both ">University of the Punjab</p>
                                 </a>
                              </span>
                           </div>
                           <div id="navcontainer" class=" twelve show-for-small" >
                              <ul style="float:right;  background:none !important; margin-top:-12px;">
                                 <li>
                                    <div id="sb-search2" class="sb-search col2" style=" margin-top:-5px;" >
                                       <form action="http://pu.edu.pk/home/search/" method="post">
                                          <input class="sb-search-input" placeholder="Enter your search term..." value="" style="width:120px; top:0px !important;" type="text"  name="search" id="search">
                                          <input class="sb-search-submit" type="submit" value="">
                                          <span class="sb-icon-search"></span>
                                       </form>
                                    </div>
                                 </li>
                                 <li class="last" style="font-size:11px;"><a href="http://pu.edu.pk/home/allstaff">Staff A - Z</a></li>
                                 <li style="margin-top:-5px; ">  <a href="http://pu.edu.pk/home/dec" rel="http://pu.edu.pk/js/resp/stylesheets/main.css" id="decfont"><img src="http://pu.edu.pk/images/banner/ZOOM-.jpg" width="20px;" /></a>&nbsp;<a href="http://pu.edu.pk/home/inc" rel="http://pu.edu.pk/css/styles3.css" id="incfont"><img width="20px;" src="http://pu.edu.pk/images/banner/ZOOM+.jpg" /></a></li>
                              </ul>
                           </div>
                           <span style="float:left;" class="hide-for-small">
                              <a title="Go to PU Home" href="http://pu.edu.pk/">
                                 <img src="http://pu.edu.pk/images/logopu.png" width="67" height="90" align="left" /><br>
                                 <p style="font-size:10px; color:#FFFFFF; padding-left:10px; margin-bottom:-20px; clear:both ">Estb. 1882</p>
                              </a>
                           </span>
                           <span style="float:left; padding-top:70px;letter-spacing: -1px;" class="post-logo-txt logoo hide-for-small"> University of the Punjab</span>
                        </div>
                     </l>
                     <l>
                        <div class="right seven columns" style="background-color:#25525E">
                           <div id="navcontainer" class=" twelve  hide-for-small" >
                              <ul style="float:right;  background:none !important;">
                                 <li  style="font-size:10px; color:#000000 !important;"><a href="http://pu.edu.pk/home/allstaff">Staff A - Z</a></li>
                                 <li style="margin-top:-5px; ">  <a href="http://pu.edu.pk/home/dec" rel="http://pu.edu.pk/js/resp/stylesheets/main.css" id="decfont"><img src="http://pu.edu.pk/images/banner/ZOOM-.jpg" width="12px;" /></a>&nbsp;<a href="http://pu.edu.pk/home/inc" rel="http://pu.edu.pk/css/styles3.css" id="incfont"><img width="12px;" src="http://pu.edu.pk/images/banner/ZOOM+.jpg" /></a></li>
                                 <li class="last" style="font-size:12px; size:20px">
                                    <g class="notranslate">
                                 </li>
                              </ul>
                              <br><br><br>
                           </div>
                           <div class="row2 hide-for-small">
                           <div ><div class="row2 " style="border:0px;">
                           <div style="width:150px; float:right; top:0px !important; margin-top:-10px; padding-bottom:10px;">
                           <div id="sb-search" class="sb-search col2">
                           <form action="http://pu.edu.pk/home/search/" method="post">
                           <input class="sb-search-input" placeholder="Enter your search term..." value="" style="width:120px; top:0px !important;" type="text"  name="search" id="search">
                           <input class="sb-search-submit" type="submit" value="">
                           <span class="sb-icon-search"></span>
                           </form>
                           </div>
                           </div>
                           </div></div>
                           <div class="right hide-for-small" id="navcontainer" style="padding-top:1px; clear:both" ><ul>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/home/more/6">Quick Links</a></li>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/infodesk.html">Info Desk</a></li>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/home/sitemap">Site Map</a></li>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/careers/">Careers</a></li>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/faq"><font color=#FF9933>FAQs</font></a></li>
                           <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/contact-us.html">Contact Us</a></li>
                           </ul>
                           </div>
                           </div> 
                        </div>
                     </l>
                     <h><div class="left seven columns hide-for-small" style="background-color:#25525E">
                     <div id="navcontainer" class=" twelve  hide-for-small" > 
                     <ul style="float:left;  background:none !important;">
                     <li class="last hide-for-small" >
                     <span id="google_translate_element" style="display:none;"></span></li>
                     <li class="last" style="font-size:10px; color:#000000 !important;"><a href="http://pu.edu.pk/home/allstaff">Staff A - Z</a></li>
                     <li style="margin-top:-5px; ">  <a href="http://pu.edu.pk/home/dec" rel="http://pu.edu.pk/js/resp/stylesheets/main.css" id="decfont"><img src="http://pu.edu.pk/images/banner/ZOOM-.jpg" width="12px;" /></a>&nbsp;<a href="http://pu.edu.pk/home/inc" rel="http://pu.edu.pk/css/styles3.css" id="incfont"><img width="12px;" src="http://pu.edu.pk/images/banner/ZOOM+.jpg" /></a></li>
                     <li class="last" style="font-size:12px; size:20px">
                     <g class="notranslate ">
                     <select onchange="if (this.value) window.location.href=this.value" style="font-size:10px; width:50px;" id="dynamic_select">
                     <option>Language</option>
                     <g class="notranslate"><option value="http://pu.edu.pk/home/tran/en"><g class="notranslate">en</g></option></g>
                     <option value="http://pu.edu.pk/home/tran/ur">ur</option>
                     </select></g>
                     </li>
                     </ul><br><br><br></div>
                     <div class="row2  hide-for-small">
                     <div ><div class="row2" style="border:0px; float:left;">
                     <div style="width:150px; float:right; top:0px !important; margin-top:0px;">
                     <div id="sb-search" class="sb-search col2">
                     </div>
                     </div>
                     </div></div>
                     </div>
                     <div class="row2 hide-for-small">
                     <div class="search">&nbsp;</div>
                     </div>
                     <div class="row2" style="padding-bottom:7px;">
                     <div class="search">&nbsp;</div>
                     </div>
                     <div class="left hide-for-small" id="navcontainer" style="padding-top:1px; clear:both" ><ul>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/home/more/6">Quick Links</a></li>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/infodesk.html">Info Desk</a></li>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/home/sitemap">Site Map</a></li>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/careers/">Careers</a></li>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/faq"><font color=#FF9933>FAQs</font></a></li>
                     <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/contact-us.html">Contact Us</a></li>
                     </ul>
                     </div>
                     </div></h>
                     <h>
                     <div class="left five columns logo-block logotop hide-for-small" style=" padding-top:5px">
                     <span style="float:right;" class="hide-for-small"><a title="Go to PU Home" href="http://pu.edu.pk/">
                     <img src="http://pu.edu.pk/images/logopu.png" width="67" height="90" align="left" /><br><p style="font-size:10px; color:#FFFFFF; padding-left:10px; margin-bottom:-20px; clear:both ">Estb. 1882</p></a>  </span>              <span style="float:right; padding-top:70px" class="post-logo-txt logoo hide-for-small"> University of the Punjab</span>
                     </div>
                     </h>
                  </div>
                  <div class="row"   >
                  <div class="twelve columns " style="font-size:10px; padding:none !important; text-align:center " >
                  <div id='cssmenu' class="show-for-small" style="padding-top:1px; clear:both; margin-top:-7px;">
                  <ul>
                  <li style="padding-right:15px" class='has-sub'><a  href="http://pu.edu.pk/home/index">Main Page</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page" rel="a0">About Us
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/historyandpride.html" rel="a0">Our History Our Pride
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/Admin_structure/" rel="a0">Administration
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/help/gallery/" rel="a0">Picture Gallery
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/Chancellor-Message.html" rel="a0">Chancellor's Message
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/vc-message.html" rel="a0">Vice Chancellor's Message
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" class='has-sub'><a  href="">Academics</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/faculties" rel="a1">Faculties
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/departments/" rel="a1">Departments
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/Independent" rel="a1">Independent Centre
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program" rel="a1">Programs
                  <p style="float:right;color:white;">&#8594;</p></a>
                  <ul style="margin:0px;">
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Ph.%20D" rel="a1" >Ph.D Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/masters" rel="a1" >Masters Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Graduate" rel="a1" >Undergraduate Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Diploma" rel="a1" >Diploma </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Certificates" rel="a1" >Certificates </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program" rel="a1" >All Programs </a>
                  </ul>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/scholarships2.html" rel="a1">Scholarships
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/detail/HEC-Approved-Supervisors.html" rel="a1">HEC Approved Supervisors
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/contents/Student-Information.html" rel="a1">Student Information
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/affiliation" rel="a1">Affiliated Colleges
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/facility/campuslife.html" ><span>Campus Life</a></span></li>
                  <li style="padding-right:15px" class='has-sub'><a  href="http://pu.edu.pk/careers/">Careers</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://jobs.pu.edu.pk/" rel="a3"><font color=yellow><b>Apply Online</b></font>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/careers/" rel="a3">Available Jobs
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" class='has-sub'><a  href="http://pu.edu.pk/page/show/research-publications.html">Research</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/hecdatabase.htm" rel="a4">Online Databases
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pulibrary.edu.pk/" rel="a4">Library
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/pub" rel="a4">Publications
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/journals" rel="a4">Journals
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/books/" rel="a4">Books
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/dpcc/" rel="a4">Doctoral Programme Coordination Committee
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/vconf" rel="a4">Video conferencing
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/downloads/Research_websites_and_free_resources.docx" rel="a4">Research websites and free resources
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/conferences" rel="a4">Conferences
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" class='has-sub'><a  href="http://pu.edu.pk/home/more/4">Admission</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://111.68.103.22/admissions/" rel="a5"><font color=yellow><b>Apply Online (On-Campus Programs)</b></font>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/admission_notices" rel="a5">Notices 
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/" rel="a5">Regulations
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/contents/language-proficiency.html" rel="a5">Language Proficiency
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/downloads/Admission-Information-2020-21.pdf" rel="a5">Admission Information 2020-21
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://journals.pu.edu.pk/old/fee/basicadmission/calculator/" rel="a5">Merit Calculator
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/merit_lists/" rel="a5">Merit Lists
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" class='has-sub'><a  href="http://pu.edu.pk/home/more/2">Examination</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://116.58.20.164/exams/" rel="a6"><b><font color = yellow>Online Form Submission</font></b>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/datesheets/" rel="a6">Date Sheets
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/results/" rel="a6">Results
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/schedules" rel="a6">Schedules
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/downloads" ><span>Downloads</a></span></li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/show/rti.html" ><span>RTI</a></span></li>
                  </ul>
                  </div>
                  <ul class="nave" style="padding-left:0px;">
                  <li style="padding-right:15px" ><a  href="http://pu.edu.pk/home/index">Main Page</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page" rel="a0">About Us
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/historyandpride.html" rel="a0">Our History Our Pride
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/Admin_structure/" rel="a0">Administration
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/help/gallery/" rel="a0">Picture Gallery
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/Chancellor-Message.html" rel="a0">Chancellor's Message
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/vc-message.html" rel="a0">Vice Chancellor's Message
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" ><a  href="">Academics</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/faculties" rel="a1">Faculties
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/departments/" rel="a1">Departments
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/Independent" rel="a1">Independent Centre
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program" rel="a1">Programs
                  <p style="float:right;color:white;">&#8594;</p></a>
                  <ul style="margin:0px;">
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Ph.%20D" rel="a1" >Ph.D Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/masters" rel="a1" >Masters Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Graduate" rel="a1" >Undergraduate Programs </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Diploma" rel="a1" >Diploma </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program/index/Certificates" rel="a1" >Certificates </a>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/program" rel="a1" >All Programs </a>
                  </ul>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/scholarships2.html" rel="a1">Scholarships
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/detail/HEC-Approved-Supervisors.html" rel="a1">HEC Approved Supervisors
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/contents/Student-Information.html" rel="a1">Student Information
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/affiliation" rel="a1">Affiliated Colleges
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/facility/campuslife.html" >Campus Life</a></li>
                  <li style="padding-right:15px" ><a  href="http://pu.edu.pk/careers/">Careers</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://jobs.pu.edu.pk/" rel="a3"><font color=yellow><b>Apply Online</b></font>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/careers/" rel="a3">Available Jobs
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" ><a  href="http://pu.edu.pk/page/show/research-publications.html">Research</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/show/hecdatabase.htm" rel="a4">Online Databases
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pulibrary.edu.pk/" rel="a4">Library
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/page/pub" rel="a4">Publications
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/journals" rel="a4">Journals
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/books/" rel="a4">Books
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/dpcc/" rel="a4">Doctoral Programme Coordination Committee
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/vconf" rel="a4">Video conferencing
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/downloads/Research_websites_and_free_resources.docx" rel="a4">Research websites and free resources
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/conferences" rel="a4">Conferences
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" ><a  href="http://pu.edu.pk/home/more/4">Admission</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://111.68.103.22/admissions/" rel="a5"><font color=yellow><b>Apply Online (On-Campus Programs)</b></font>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/admission_notices" rel="a5">Notices 
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/" rel="a5">Regulations
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/regulations/contents/language-proficiency.html" rel="a5">Language Proficiency
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/downloads/Admission-Information-2020-21.pdf" rel="a5">Admission Information 2020-21
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://journals.pu.edu.pk/old/fee/basicadmission/calculator/" rel="a5">Merit Calculator
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/merit_lists/" rel="a5">Merit Lists
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li style="padding-right:15px" ><a  href="http://pu.edu.pk/home/more/2">Examination</a>
                  <ul >
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://116.58.20.164/exams/" rel="a6"><b><font color = yellow>Online Form Submission</font></b>
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/datesheets/" rel="a6">Date Sheets
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/results/" rel="a6">Results
                  </a>
                  </li>
                  <li style="margin:0px !important; padding:0px;" ><a  href="http://pu.edu.pk/home/schedules" rel="a6">Schedules
                  </a>
                  </li>
                  </ul>
                  </li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/downloads" >Downloads</a></li>
                  <li class="">
                  <a  href="http://pu.edu.pk/page/show/rti.html" >RTI</a></li>
                  </ul>
                  </div>  
                  </div>
               </div>
            </div>
         </header>
         <div id="content-area">
         </div>
      </div>
      <div id="news-blocks">
      <section class="section_light">
      <div class="row">  <div class="three columns" style="text-align:right;" align="left">
      <div class="leftpagecontents" >
      <div class="left-pics-inner">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <h1 style="padding-bottom:10px;padding-left:10px;padding-top:10px;"><span >About Us</span></h1><p>					 <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/AboutUs.html" class="news_menu_page">Introduction</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/historyandpride.html" class="news_menu_page">Our History Our Pride</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Campuses.html" class="news_menu_page">Campuses</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/University-Calendar.html" class="news_menu_page">PU Calendar</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Fact-Books.html" class="news_menu_page">Fact Books</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/facility/campuslife.html" class="news_menu_page">Facilities</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Nobel-Prize-Holders-ofPU.html" class="news_menu_page">Nobel Laureates</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/document/fstudents/5AFC382Bd01.pdf" class="news_menu_page">Guide Map (New Campus)</a></div></td>
      </tr>
      <tr>
      <td width="15" style="height:20px;"></td>
      <td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet" /></div></td>
      <td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pucit.edu.pk/contact-u-spucit.html" class="news_menu_page">Guide Map (Old Campus)</a></div></td>
      </tr>
      </table>
      </p>       
      </div>     <p>
      </p>
      </div></div> <div class="nine columns" style="text-align:left;" align="center">
      <div class="pagecontents" >
      <table width="99%"  cellspacing="0" cellpadding="0" border="0">
      <tr><td height="0"><h1>Introduction</h1></td></tr>
      <tr><td><div style="text-align:left;float:left;"><table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
      <tr>
      <td colspan="3"><div align="center"><img src="http://pu.edu.pk/images/image/old-campus.jpg" width="704" height="256"></div></td>
      </tr>
      <tr>
      <td width="4%"><img width="13" height="16" alt="" src="http://pu.edu.pk/images/image/dot_33.jpg" /></td>
      <td colspan="2"><span class="BlackHd1"><b class="translate">Established in 1882 at Lahore</b></span></td>
      </tr>
      <tr valign="top">
      <td colspan="3">
      <div align="justify">Established in 1882 at Lahore, the University of the Punjab is the largest and the oldest seat of higher learning in Pakistan. It was the first to be established in the sub-continent in Muslim majority area.</div>            </td>
      </tr>
      <tr>
      <td colspan="3">
      <div align="justify">Located in the historical and culturally alive city of Lahore, this University has played a leading role in higher education in the country. The University strives to provide a conducive environment for the pursuit of the academic activities. On account of its quality degrees, pleasant environment and low tuition fees the University remains the institution of first choice for admission seeking students.</div>            </td>
      </tr>
      <tr>
      <td colspan="3">
      <div align="justify">Quaid-e-Azam Campus, after the name of the father of the Nation, is located 12 kilometers to the South of Allama Iqbal Campus. Spread over an area of 1800 acres of lush green landscape, this campus is the centre of academic and administrative activities of the University. A canal dividing the academic blocks from the student lodgings and adds to the beauty of the campus.</div>            </td>
      </tr>

      </tbody>
      </table>
      </g></p></div></td></tr>
      <tr>
      <td height="50px" style="text-align:center; "><br><br> <img src="http://pu.edu.pk/images/back.png"  style=" border:none; padding:0px; margin:0px;"border="0" style="margin-bottom:-1px;" width="11px"/>&nbsp;<a href="javascript:history.go(-1)">Back to page.</a>   </td>
      </tr>
      </table>
      </div>
      </div>
      </div>
      </div>
      <section class="section_light">
         <div class="row">
            <div  style="text-align:center;" align="center">
               <div id="news-events-blocks" style="padding-left:0px;">
                  <div class="center" >
                     <div class="social-media"><span style=" padding-right:10px;"><a target="_blank" href="http://pu.edu.pk/ccpc/"><img border="0" src="http://pu.edu.pk/images/web/btm-icon_03.png" width="50"  height="48" alt="PU CCPC" /></a></span> <span style=" padding-right:10px;"><a target="_blank" href="http://pu.edu.pk/home/qec/qec.html"><img border="0" src="http://pu.edu.pk/images/web/small-qec.png" width="50" height="38" style="width:50px !important; height: 48px;" align="QEC" /></a></span> <span style=" padding-right:10px;"><a href="http://pu.edu.pk//page/show/mail.htm" ><img border="0" src="http://pu.edu.pk/images/web/btm-icon_07.png"  width="50" height="48" alt="PU Web Mail" /></a></span> <span style=" padding-right:10px;"><a href="http://pu.edu.pk//home/allpress" ><img border="0" src="http://pu.edu.pk/images/web/btm-icon_09.png" width="48" height="48"  alt="PU Press Release" /></a></span> <span style=" padding-right:10px;"><a target="_blank" href="http://www.pu.edu.pk/scs/" ><img border="0" src="http://pu.edu.pk/images/web/btm-icon_12.png" width="50" height="48"  alt="PU SGCC" /></a></span><span style=" padding-right:10px;"><a href="http://pu.edu.pk/del/" target="_blank"><img border="0" src="http://pu.edu.pk/images/web/btm-icon_13.png" width="47" height="47"  alt="PU Director External Linkages" /></a></span><span style=" padding-right:10px;"><a href="http://pu.edu.pk/dpcc/" target="_blank"><img border="0" src="http://pu.edu.pk/images/web/dpcc.png" style="width:47px !important; height: 47px;" width="47px" height="47px" alt="PU DPCC" /></a></span><span  style=" padding-right:10px;"><a href="http://pu.edu.pk//page/show/alumni.html" target="_blank"><img border="0" width="47px" height="47" src="http://pu.edu.pk/images/web/btm-icon_16.png" alt="PU Alumni" /></a></span>
                        <span  style=" padding-right:10px;"><a href="https://www.natureindex.com/country-outputs/Pakistan" target="_blank"><img border="0" style="width:47px; height:47px" width="40px" height="48px" src="http://pu.edu.pk/images/web/natureindex.jpg" alt="natureindex pu" /></a></span>
                        <span style=" padding-right:10px;"><a target="_blank" href="http://www.naeac.org/"><img border="0" src="http://pu.edu.pk/images/web/NAEAC.jpg" width="47" height="47" style="width:47px !important; height: 47px;" align="NAEAC" /></a></span>
                        <span style=" padding-right:10px;"><a target="_blank" href="http://pu.edu.pk/dsa/"><img border="0" src="http://pu.edu.pk/images/web/DSA.jpg" width="47" height="47" style="width:47px !important; height: 47px;" align="COVID-19" /></a></span>
                        <span style=" padding-right:10px;"><a target="_blank" href="http://pu.edu.pk/MHH-COVID-19/index.html"><img border="0" src="http://pu.edu.pk/images/web/COVID-19.png" width="47" height="47" style="width:47px !important; height: 47px;" align="COVID-19" /></a></span>
                        <span class="col1" style=" padding-right:10px;"><a href="https://www.facebook.com/UniversityOfThePunjab.Official"><img src="http://pu.edu.pk/images/web/btm-icon_21.png" alt="Facebook" /></a></span>
                        <span class="col1" style=" padding-right:10px;"><a href="https://twitter.com/pu_lhr_official"><img src="http://pu.edu.pk/images/web/btm-icon_19.png" alt="Facebook" /></a></span>
                        <span class="col1" style="padding-right:10px; "><a class="faicon-twitter" target="_blank" href="https://www.instagram.com/universityofthepunjab/"><img src="http://pu.edu.pk/images/web/Instagram.jpg" alt="Facebook" /></a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <div class="row show-for-small">
         <div class="twelve columns" >
            <div class="right " id="navcontainer" style="padding-top:1px; clear:both" >
               <ul>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/home/more/6">Quick Links</a></li>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/infodesk.html">Info Desk</a></li>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/home/sitemap">Site Map</a></li>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/careers/">Careers</a></li>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/faq"><font color=#FF9933>FAQs</font></a></li>
                  <li style="font-size:10px;"><a href="http://pu.edu.pk/page/show/contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <section class="footer">
         <div class="row">
            <div class="twelve columns" >
               Copyright &copy; 2021 
               <strong>University of the Punjab</strong>. All rights reserved
            </div>
         </div>
      </section>
   </body>
</html>
